body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #333;
  padding: 10px;
  color: white;
  text-align: center;
}

.content {
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.grid-container {
  padding: 20px 0;
}

.ag-theme-quartz.ag-grid-full-width {
  height: 400px;
  width: 100%;
  margin-top: 10px;
}

.service-search {
  padding: 20px 0;
  background-color: #f4f4f4;
  margin-top: 20px;
}

.service-search h2 {
  margin-bottom: 10px;
  text-align: left;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

input[type="text"] {
  width: 200px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

button {
  padding: 8px 16px;
  background-color: #005663;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #007b8c;
}

.grid-button {
  padding: 4px 8px;
  margin: 0 5px;
}
